# Database Configuration
DATABASE__USER=admin
DATABASE__PASSWORD=secret-password
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__DATABASE=swingbot_db

# Redis Configuration
REDIS__PORT=6379
REDIS__PASSWORD=secret-password

# Environment
ENVIRONMENT=development